NEXT_PUBLIC_API_BASE_URL=https://sawty-api.onrender.com

# Upstash Redis for Vercel KV
UPSTASH_REDIS_REST_URL=https://evolving-grouse-29506.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXNCAAIjcDFhMDI0ZmFmZDg0NjU0YTdkYjA0YmI1MThlMDk3YThkM3AxMA==

# Vercel KV Configuration 
KV_REST_API_URL=https://evolving-grouse-29506.upstash.io
KV_REST_API_TOKEN=AXNCAAIjcDFhMDI0ZmFmZDg0NjU0YTdkYjA0YmI1MThlMDk3YThkM3AxMA==
KV_REST_API_READ_ONLY_TOKEN=AnNCAAIgcDE-LnooeK9YpSOCoyzR6HaQvdPTNLfU5qzqyWPacwppZA==

# For local development
NODE_ENV=development

# Mailing List
MAILING_LIST=oisamade999@gmail.com,d.waweru@alustudent.com,tasnim.ahmed@nyu.edu,pablobastante550@gmail.com,talah.2204@gmail.com,nathan.abebe@yale.edu,mom8702@nyu.edu,s12255133@stu.najah.edu,jccga@iscte-iul.pt,ma7030@nyu.edu,aws.alhantouli@gmail.com,colin.campbell@infleqtion.com,forsomethingnewsid@gmail.com,nada.ik81@gmail.com,soguntunnbi@gmail.com,martin.moureau@epfl.ch,william.zhong@yale.edu,hounsavijuleskoffi@gmail.com,s12116231@stu.najah.com,miqdadyayah0@gmail.com,arg9555@nyu.edu,rebecca.rajeshb@gmail.com,ns5376@nyu.edu,evameguem@gmail.com,14akash2000@gmail.com,ruddin@iba.edu.pk,souhaibbenbouazza@gmail.com,kaa74@mail.aub.edu,yash.chauhan@niser.ac.in,nesrine.abdelhak@ensia.edu.dz,shamzaou@student.42abudhabi.ae,mariomamdouh@aucegypt.edu,eh3115@nyu.edu,msu227@nyu.edu,sadeil.yassen@students.alquds.edu,rm6173@nyu.edu,kh_benouaklil@esi.dz,ytheod@mail.ntua.gr,

# Email Configuration
EMAIL_USER=mariamshafey3@gmail.com
EMAIL_PASS=siffmirrcuqtvaeg
NEXT_PUBLIC_FRONTEND_URL=https://sawty-voting.vercel.app
