NEXT_PUBLIC_API_BASE_URL=https://sawty-api.onrender.com

# Upstash Redis for Vercel KV
UPSTASH_REDIS_REST_URL=https://evolving-grouse-29506.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXNCAAIjcDFhMDI0ZmFmZDg0NjU0YTdkYjA0YmI1MThlMDk3YThkM3AxMA==

# Vercel KV Configuration 
KV_REST_API_URL=https://evolving-grouse-29506.upstash.io
KV_REST_API_TOKEN=AXNCAAIjcDFhMDI0ZmFmZDg0NjU0YTdkYjA0YmI1MThlMDk3YThkM3AxMA==
KV_REST_API_READ_ONLY_TOKEN=AnNCAAIgcDE-LnooeK9YpSOCoyzR6HaQvdPTNLfU5qzqyWPacwppZA==

# For local development
NODE_ENV=development

# Mailing List
MAILING_LIST=mariamshafey3@gmail.com,deahmedbacha@gmail.com

# Email Configuration
EMAIL_USER=mariamshafey3@gmail.com
EMAIL_PASS=siffmirrcuqtvaeg
NEXT_PUBLIC_FRONTEND_URL=https://sawty-voting.vercel.app
